{
  "name": "nodejs-sample",
  "version": "1.0.0",
  "description": "A simple Node.js sample site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}